# This rule is not used by the project resonance itself.
# It is provided to allow the cluster admin to help manage permissions for users.
#
# Grants full permissions ('*') over sync.jacobtrvl.resonance.
# This role is intended for users authorized to modify roles and bindings within the cluster,
# enabling them to delegate specific permissions to other users or groups as needed.

apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRole
metadata:
  labels:
    app.kubernetes.io/name: resonance
    app.kubernetes.io/managed-by: kustomize
  name: clustersync-admin-role
rules:
- apiGroups:
  - sync.jacobtrvl.resonance
  resources:
  - clustersyncs
  verbs:
  - '*'
- apiGroups:
  - sync.jacobtrvl.resonance
  resources:
  - clustersyncs/status
  verbs:
  - get
