apiVersion: sync.io.github.jacobtrvl/v1
kind: ClusterSync
metadata:
  name: clustersync-sample
  namespace: default
spec:
  remoteClusterConfig:
    kubeconfigSecretName: remote-cluster-kubeconfig
    kubeconfigSecretNamespace: default
