apiVersion: sync.io.github.jacobtrvl/v1
kind: SyncPolicy
metadata:
  name: syncpolicy-sample
  namespace: default
spec:
  remoteClusterConfig:
    kubeconfigSecretName: remote-cluster-kubeconfig
    kubeconfigSecretNamespace: default
