apiVersion: v1
kind: Pod
metadata:
  name: test-clustersync-pod
  namespace: default
  labels:
    clusterSync: "true"
spec:
  containers:
  - name: busybox
    image: busybox
    command: ["sleep", "3600"]